# AndroidDigitalClock

./: README.md
Prototype/: PrototypeDigitalClock.rp  README.md
app/: build.gradle
app/src/androidTest/java/com/example/bubblebitoey/clock/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubblebitoey/clock/: ClockPresenter.java  MainActivity.java  ShowTime.java  ShowTimeFragment.java  StopWatchFragment.java  Time.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_autorenew_black_24dp.xml  ic_lap_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bubblebitoey/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
